# springboot-base-project

./: .gitignore  README.md  build.gradle
src/main/java/com/manportfolio/base_project/: BaseProjectApplication.java
src/main/java/com/manportfolio/base_project/Config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/manportfolio/base_project/Controllers/: AuthController.java  Book.java
src/main/java/com/manportfolio/base_project/DTO/Auth/: JwtResponse.java  LoginRequest.java
src/main/java/com/manportfolio/base_project/Enum/: AuthProvider.java
src/main/java/com/manportfolio/base_project/Filter/: JwtAuthenticationFilter.java
src/main/java/com/manportfolio/base_project/Models/: User.java
src/main/java/com/manportfolio/base_project/Repository/Interface/: UserRepository.java
src/main/java/com/manportfolio/base_project/Services/Implement/: CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtService.java
src/main/java/com/manportfolio/base_project/Utils/: OAuth2SuccessHandler.java
src/main/resources/: application.yml
src/test/java/com/manportfolio/base_project/: BaseProjectApplicationTests.java
